<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Sprint1</title>
<header>

    <div id ="menu" class="menu">
      <ul>
        <li><a href="#">Opcion 1</a></li>
        <li><a href="#">Opcion 2</a></li>
        <li><a href="#">Opcion 3</a></li>
        <li><a href="#">Opcion 4</a></li>
        <li><a href="#">Opcion 5</a></li>
      </ul>
    </div>
    <br>
    <button id = boton_registro ><a href="registro.html">Ir a Registro</a></button>
  </header>